#Nouns
- board
- x's and o's
- enter players form
- score
- players names
- 

#Verbs
- assign x or o to player 
- click in cell to apply x or o
- check all cells to make sure there isn't an opposite x or o
- 



It needs to interact when clicked, but before that I need to assign players.
There needs to be a form for entering player names,
I need an alert for when someone gets something wrong,
I also want the board to reset after the game is over. 


Will there be a 
score keeper somewhere in the game// Figure out how to get the coordinates off event object (e.target.value)
// Use those coordinates to reference indexes in our gameState.board
// Set the position in our board to the current player


  // Call this function after you've changed your state values
  // Make references to DOM elements, and set the innerText,
  // or innerHTML to reflect our gameState.board